html {
    scroll-behavior: smooth;
}

.btn-top{
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 11;
}

.webinar-hero {
    .left-col{
        background-size: 100 auto;
        background-repeat: no-repeat;
        height: calc(100vh + 6rem);
    }

    .webinar-title {
        height: calc(100vh + 6rem);
        padding-left: 40px;
        padding-right: 200px;
        position: relative;
        @media only screen and (max-width: 720px) {
            height: calc(100vh - 44px);
            padding-right: 40px;
        }

        img.ornamen1{
            @media only screen and (max-width: 920px) {
                display: none;
            }
            top: 10%;
            position: absolute;
            width: 100px;
            right: 10%;
        }

        @media only screen and (max-width: 920px) {
            margin-right: 100px;
        }

        @media only screen and (max-width: 720px) {
            margin-left: 10px;
            margin-right: 40px;
        }

        img {
            margin-top: 100px;
            width: 50%;

            @media only screen and (max-width: 920px) {
                width: 85%;
                display: flex;
                justify-content: center; /* Pusatkan secara horizontal */
            }
        }

        p.title {
            color: #000;
            font-family: Abril Fatface;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 1.5px;
            @media only screen and (max-width: 920px) {
                font-size: 35px;
                margin-top: 40px;
            }
        }

        p.sub-title {
            color: #000;
            text-align: justify;
            font-family: Raleway;
            font-size: 25px;
            font-style: normal;
            line-height: 35px;
            letter-spacing: 0.75px;
            @media only screen and (max-width: 920px) {
                font-size: 20px;
            }
        }

        button {
            background-color: #00000000;
            border: #00000000;

            p {
                margin: 0;
                border-radius: 30px;
                border: 3px solid #8B0002;
                background: #CE6256;
                width: fit-content;
                height: max-content;
                color: #FFF;
                padding: 7px 30px;
                text-align: center;
                font-family: Raleway;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.9px;
            }
        }

        button:hover {
            p {
                border: 3px solid #8B0002;
                background: rgba(206, 98, 86, 0.62);
                transition: background-color 0.5s ease;
            }
        }

    }
}

.breakline{
    height: 44px;

}

.footer-sponsor {
    z-index: 10;
    background: #ffffff00;
    display: block;

    .title {
        z-index: 10;
        margin: 50px auto;
        text-align: center;
        color: #000;
        text-align: center;
        font-family: Raleway;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.05px;
        border-radius: 50px;
        width: fit-content;
        border: 3px solid #000;
        background: #EFDC70;
        padding: 15px 40px 15px 40px;

        @media only screen and (max-width: 720px) {
            font-size: 25px;
            padding: 10px 30px 10px 30px;
            margin: 50px auto 15px auto;
        }
    }

    .carousel-sponsor {
        overflow: hidden;

        img {
            margin: auto;
            display: block;
            width: 100%;
        }

        section {
            width: 100%;
            overflow: hidden;
        }

        article {
            display: flex;
            width: 200%;
            animation: bannermove 20s linear infinite;

            @media only screen and (max-width: 920px) {
                width: 350%;
            }

            @media only screen and (max-width: 540px) {
                width: 400%;
            }
        }

        article.paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        div {
            width: 100%;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            display: flex;
            margin-left: 1rem;
            margin-right: 1rem;
            width: 100%;
            height: 200px;

            align-items: center;
        }


        @keyframes bannermove {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }
    }

}

.footer-event {
    z-index: 1;
    position: relative;


    .copyright-bg {

        // background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 9.65%);
        z-index: -1;
        position: absolute;
        left: 0px;
        height: 100%;
        width: 100vw;

        img.ornamen1 {
            bottom: 0px;
            left: 0px;
            position: absolute;
            height: calc(100vh - 6rem);
            max-width: 80%;

        }

        img.ornamen2 {
            bottom: 0px;
            left: 20%;
            position: absolute;
            height: calc(100vh - 6rem);
            max-width: 80%;


        }

        img.ornamen3 {
            bottom: 0px;
            right: 0;
            position: absolute;
            height: calc(100vh - 6rem);
            max-width: 80%;
        }
    }

    .copyright-event {
        position: relative;
        ;
        background-color: rgba(255, 255, 255, 0);
        padding-top: 60px;
        color: #000;
        text-align: center;
        font-family: 'Inter';
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        p {
            color: #000;
            text-align: center;
            font-family: Urbanist;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            /* 166.667% */
            letter-spacing: 0.72px;
        }


        .image-sosmed {
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

            a {
                background-color: white;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            img {
                width: 30px;
            }
        }
    }
}


.webinar-speaker{
}

.carousel-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.carousel-item {
    min-width: 50%; /* Gambar samping terlihat setengah */
    opacity: 0.62; /* Opacity untuk gambar non-utama */
    transition: opacity 0.4s ease-in-out;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-item.active {
    opacity: 1; /* Opacity untuk gambar utama */
    min-width: 100%;
}

/* Hide prev/next buttons on mobile */
@media (max-width: 768px) {
    #prevBtn, #nextBtn {
        display: none;
    }
    .carousel-item:not(.active) {
        display: none;
    }
}

.webinar-speaker {
    background: #FDF6EC;
    height: 1350px;
    position: relative;
    z-index: 0;
    .headset{
        position: absolute;
        top: 80px;
        left: 20%;
        z-index: -1;
        @media only screen and (max-width: 920px) {
            width: 50px;
            top: 80px;
            left: 10%;
            z-index: -1;
            opacity: 0.5;
        }
    }
    .scope{
        position: absolute;
        top: 40px;
        right: 10%;
        z-index: -1;
        @media only screen and (max-width: 920px) {
            width: 50px;
            top: 40px;
            right: 5%;
            z-index: -1;
            opacity: 0.7;
        }
    }
    .ex1{
        position: absolute;
        z-index: -1;
        bottom: 10%;
        left: 20%;
        @media only screen and (max-width: 920px) {
            opacity: 0.6;
            width: 50px;
        }

    }
    .ex{
        position: absolute;
        z-index: -1;
        bottom: 10%;
        right: 20%;
        @media only screen and (max-width: 920px) {
            opacity: 0.6;
            width: 50px;
        }
    }

    .title {
        padding-top: 89px;
        font-family: 'Abril Fatface';
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 61px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #000000;
        z-index: 2;

    }

    .flickity-button {
        background-color: #ACC93F !important;
        color: #FFFFFF !important;
        border: 3px solid #889B85;

    }

    .previous {
        left: -35px;
    }

    .next {
        right: -50px;
    }

    .gallery {

        position: relative;
        text-align: left;
        padding: 89px 65px 0 65px;
        @media only screen and (max-width: 520px) {
            padding: 0px 0px 0 0px;

            width: 75%;
        }
    }

    .gallery-cell {
        // width: 357.3;
        // height: 400;
        width: 401.96;
        height: 450px;
        counter-increment: gallery-cell;
        // margin-right: 130px;
        opacity: 50%;
        background-size: auto;
        margin-left: 65px;
        margin-right: 65px;

        @media only screen and (max-width: 520px) {
            width: 320px;
            height: calc( 320 / 401.96 * 450px);
        }
    }
    .gallery-cell.is-selected{
        opacity: 100%;
        @media only screen and (max-width: 520px) {
            background: url("../img/icon/sepaker1-ops.svg");
            background-size: cover;   /* or contain */
            background-position: center;
        }
    }

    .img1 {
        background: url("../img/icon/sepaker1-ops.svg"), no-repeat;
        transition: 0.4s;
        @media only screen and (max-width: 520px) {
            background: url("../img/icon/sepaker1-ops.svg");
            background-size: cover;   /* or contain */
            background-position: center;
        }
    }

    .is-selected.img1 {
        background: url("../img/icon/sepaker1.svg"), no-repeat;
        opacity: 100% !important;
        @media only screen and (max-width: 520px) {
            background: url("../img/icon/sepaker1-ops.svg");
            background-size: cover;   /* or contain */
            background-position: center;
        }
    }

    .is-selected.imgx {
        background: url("../img/icon/dummyspeaker.svg");
        @media only screen and (max-width: 520px) {
            background: url("../img/icon/sepaker1-ops.svg");
            background-size: cover;   /* or contain */
            background-position: center;
        }
    }

    .imgx {
        background: url("../img/icon/dummyspeaker-ops.svg");
    }

    /* cell number */
    .gallery-cell:before {
        display: block;
        // text-align: center;
        line-height: 200px;
        font-size: 80px;
    }

    .information {
        margin-top: 49px;
        border: 5px solid #000000;
        border-radius: 20px;
        position: relative;
        @media only screen and (max-width: 920px) {
            overflow: hidden;
        }


        .alien1 {
            position: absolute;
            left: -65px;
            top: -65px;
            width: 97.21px;
            height: 100px;
            z-index: 10;
        }

        .alien2 {
            z-index: 10;
            position: absolute;
            right: -65px;
            top: -65px;
            height: 100px;
            width: 97.21px;
        }

        .heading {
            margin-top: 31px;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 0.03em;
            color: #000000;
            @media only screen and (max-width: 920px) {
                font-size: 20px;
            }
        }

        .content {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 0.03em;
            color: #000000;

            margin-top: 7px;
            padding-bottom: 31px;
            @media only screen and (max-width: 920px) {
                font-size: 25px;
            }
        }

        .date {
            background: url("../img/icon/webinar-kotakkotak.svg") #D9E2DE;
            border-radius: 15px 0 0 15px;
            text-align: center;
        }

        .time {
            background: url("../img/icon/webinar-kotakkotak.svg") #EFD2E9;
            text-align: center;
        }

        .location {
            background: url("../img/icon/webinar-kotakkotak.svg") #F7CC7F;
            border-radius: 0 15px 15px 0;
            text-align: center;
        }
    }
    .cta{
        z-index: 2;
        margin-top: 107px;
        text-align: center;
        @media only screen and (max-width: 920px) {
            margin-top: 50px;
        }
        a.registerbtn{
            text-align: center;
            p{
                width: max-content;
                padding: 12px 35px;
                background: #CE6256;
                border: 3px solid #8B0002;
                border-radius: 30px;
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 35px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;
                color: #FFFFFF;
                text-decoration: none;
                transition: 0.4s;
                box-shadow: 5px 5px #000000;
                @media only screen and (max-width: 920px) {
                    font-size: 25px;
                }

            }
        }
        .registerbtn:hover{
            p{
                background:#8B0002 ;
            }
        }

        a.cpbtn{
            p{
                padding: 12px 35px;
                background: #FFFFFF;
                border: 3px solid #000000;
                border-radius: 30px;
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 35px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;
                color: #000000;
                text-decoration: none;
                transition: 0.4s;
                box-shadow: 5px 5px #000000;
                @media only screen and (max-width: 920px) {
                    font-size: 25px;
                }

            }
        }
        a.cpbtn:hover{
            p{
                background:#000000 ;
                color: #FFFFFF;
            }
        }
    }

}
