.authcard {
    .vh-95 {
        height: 95vh !important;
    }

    height: 90vh !important;

    .card {
        border-radius: 10 !important;
        border: 2px solid #000 !important;
    }

    .closebutton {
        width: 20.665px;
    }

    .title {
        color: #000;
        font-family: 'Golos Text';
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .subtitle {
        color: #000;
        font-family: 'Poppins';
        font-size: 12 !important;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    input.form-control {
        height: 35px !important;
    }

    .formtitle {
        color: #000;
        font-family: 'Poppins';
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .submitbutton {
        height: 35px;
        border-radius: 5px;
        border: 1px solid #000;
        background: #C8D3D5;
        width: 100%;

        color: #000;
        text-align: center;
        font-family: 'Roboto';
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .submitbutton:hover {
        background: #527AA4;
        color: white;
        transition: background-color 0.5s ease;
    }

    .actionfield {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        p {
            margin-bottom: 0px;
            color: #000;
            font-family: 'Poppins';
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;

            span {
                color: #003459;
                font-family: 'Poppins';
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }
    }

    .registercard {
        max-height: 450px;

        .registerform {
            padding-bottom: 30px;
            height: 400px;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(217, 217, 217, 0.42);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background: rgba(0, 52, 89, 0.42);
        }
    }



}

.redsquare {
    width: 186px;
    position: absolute;
    left: 19px;
    top: 200px;
}

.bluesquare {
    width: 186px;
    position: absolute;
    left: 15%;
    top: 80%;
    opacity: 0.5;
}

.yellowsquare {
    width: 186px;
    position: absolute;
    right: 10%;
    top: 20%;
}

.purplestar {
    width: 229px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.bluestar {
    width: 200px;
    position: absolute;
    right: 20%;
    top: 30%;
}


.modalregister {
    max-width: 650px !important;
    width: 100% !important;
    height: 350px !important;
   button{
    text-align: end!important;
    position: relative;
     img{
        position: absolute;
        right: 20px;
        top: 30px;
        width: 20px;
        margin-bottom: 5px;
        opacity: 0.5;
        @media screen and (max-width: 500px) {
            width: 15px!important;
            right: 25px;
            top: 35px;
        }
     }



    width: 100%!important;
   }
   img{
    max-width: 100%;
   }

}

.c-gec{
    color: #539275!important;
}

.c-cpcc{
    color : #93B4D1!important;
}

.c-cesc{
    color: #C0B4D1!important;
}
